.cards {
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
  }
  @media (min-width: 600px) {
    .cards { 
        grid-template-columns: repeat(1, 1fr);
        margin-left: 10%;
     }
  }
  @media (min-width: 1100px) {
    .cards { 
        grid-template-columns: repeat(2, 1fr);
        margin-left: 0%;
     }
  }